# MauiProject

./: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  MauiProject.csproj  MauiProject.sln  Microsoft.Maui.Core.After.targets
Models/: Events.cs
Services/: DatabaseService.cs  LoginService.cs  UserService.cs
Views/: AddEventPage.xaml  AddEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
views/: AddEventPage.xaml  AddEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
